PointOfSale/dashboard.xaml

<Page x:Class="PointOfSale.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold"/>
                    <TextBlock Text="N/A" Foreground="LightGray" Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASH DRAWER ALLOCATED: " FontWeight="Bold"/>
                    <TextBlock Text="N/A" Foreground="LightGray" Margin="5 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold"/>
                    <TextBlock Text="N/A" Foreground="LightGray" Margin="5 0"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5" x:Name="border">
                <ListView x:Name="entryList" Margin="0 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--<ListViewItem Height="auto" Background="#FFE5B427" x:Name="headingItem">
                        <Grid Width="{Binding ActualWidth, ElementName=headingItem}" MinWidth="400" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="Black" Text="NAME/ID" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="Black" Text="UNIT PRICE" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="Black" Text="QTY" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" Foreground="Black" Text="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ListViewItem>-->
                    <!--#########################Second Item Starts#########################-->
                    <ListView.ItemTemplate >
                        <DataTemplate x:Name="listEntryData" x:Uid="dataTemp">
                            <Grid Width="{Binding ActualWidth, ElementName=border}" MinWidth="400" Height="0" MinHeight="42">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="{Binding Path=prod_Name}" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                                    <TextBlock Text="{Binding Path=prod_ID}" FontWeight="DemiBold" Foreground="Black" FontSize="12"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding Path=price}" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="subQty" VerticalContentAlignment="Center" Content="-" Background="#FFE5B427" FontSize="16" VerticalAlignment="Center" Height="auto" Width="auto" Margin="0" Click="subQty_Click"></Button>
                                    <TextBox x:Name="quantity_text" FontSize="16" Text="{Binding Path=quantity}" Foreground="Black" MinWidth="15px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5" KeyUp="quantity_text_KeyUp" PreviewTextInput="quantity_text_PreviewTextInput" LostFocus="quantity_text_LostFocus"/>
                                    <Button x:Name="addQty" VerticalContentAlignment="Center" Content="+" Background="#FFE5B427" FontSize="16" VerticalAlignment="Center" Height="auto" Width="auto" Margin="0" Click="addQty_Click"></Button>
                                </StackPanel>
                                <TextBlock x:Name="total" Grid.Column="3" Text="{Binding Path=total}" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                <Button x:Name="delBtn" Grid.Column="4" Background="#FFE5B427" HorizontalAlignment="Center" Width="auto" HorizontalContentAlignment="Left" Margin="0, 0, 0, 0" Click="delBtn_Click">
                                    <materialDesign:PackIcon Kind="Trash" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>
                <ComboBox Background="Transparent" Grid.Row="0" Grid.Column="0" Margin="6,8,0,0" FontSize="18" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Type" FontStyle="Normal" FontWeight="DemiBold" x:Name="order_Type" >
                    <ComboBoxItem IsSelected="True">Dine In</ComboBoxItem>
                    <ComboBoxItem>Take Away</ComboBoxItem>
                    <ComboBoxItem>Delivery</ComboBoxItem>
                    <ComboBoxItem>Foodpanda</ComboBoxItem>
                </ComboBox>
                <TextBox FontWeight="Bold" Foreground="Black" FontSize="18" Grid.Row="0" Grid.Column="2" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Discount" Margin="0,14,0,0"/>
                <Button Grid.Column="1" FontSize="40" FontWeight="Bold" Content="PAY" Background="#FFEE2E31" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Width="Auto" Height="Auto"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Margin="5" Background="#FFEE2E31">
                <TextBlock Text="Rs. 0.00" FontSize="40" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>
                <TextBox FontSize="18" x:Name="nameSearch" Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search Item" Grid.Column="0" Margin="5" TextChanged="nameSearch_TextChanged" ></TextBox>
                <!--<TextBox x:Name="idSearch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search ID" Grid.Column="1" Margin="5"></TextBox>-->
            </Grid>

            <Border BorderBrush="LightGray" Background="#FFF7F4A4" BorderThickness="1" Grid.Column="0" CornerRadius="5" Grid.Row="2" Margin="0">
                <Grid x:Name="item2">
                    <ListView x:Name="productList" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseUp="productList_PreviewMouseLeftButtonUp">

                        <ListView.ItemTemplate>
                            <DataTemplate >

                                <Grid Width="{Binding ActualWidth, ElementName=productList}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Circle"  Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <!--<TextBlock Text=">" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="UltraBold"/>-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                        <TextBlock Text="{Binding Path=prod_Name}" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=prod_ID}" Foreground="Black" FontSize="14" FontWeight="DemiBold"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=price}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="DemiBold"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="seven" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5" Click="seven_Click"/>
                <Button x:Name="eight" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5" Click="eight_Click"/>
                <Button x:Name="nine" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5" Click="nine_Click"/>

                <Button x:Name="four" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5" Click="four_Click"/>
                <Button x:Name="five" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5" Click="five_Click"/>
                <Button x:Name="six" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5" Click="six_Click"/>

                <Button x:Name="one" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5" Click="one_Click"/>
                <Button x:Name="two" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5" Click="two_Click"/>
                <Button x:Name="three" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5" Click="three_Click"/>

                <Button x:Name="clear" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="CLEAR" Margin="5" Click="clear_Click"/>
                <Button x:Name="zero" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5" Click="zero_Button_Click"/>
                <Button x:Name="dot" FontSize="16" FontWeight="Bold" Foreground="Black" Background="#FFE5B427" Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5"/>

                <Button Background="#FFE5B427" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="ENTER" Margin="5"/>
                <Button Background="#FFE5B427" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
        </Grid>

    </Grid>
</Page>