PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="POS" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="Roboto">
    <Window.Background>
        <ImageBrush ImageSource="Assets\background.jpg" ></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="1.5*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF363636">
            <Grid Height="224" >
                <StackPanel Background="Transparent">
                    <Image Stretch="Uniform" Source="Assets\logo1.png" Height="257" Width="280" HorizontalAlignment="Left" Margin="0,0,-30,0" OpacityMask="#FF5F5F5F"/>
                </StackPanel>
            </Grid>
            <ListView>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_dash" Margin="2" Background="Transparent" Width="208" Click="btn_dash_Click">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="MonitorDashboard" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_prod" Margin="2" Background="Transparent" Width="208" Click="btn_prod_Click">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="PRODUCTS" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_order" Margin="2" Background="Transparent" Width="208" Click="btn_order_Click">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="OrderBoolAscending" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="ORDERS" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" Width="214">
                        <Button x:Name="btn_report" Margin="2" Background="Transparent" Width="208" Click="btn_report_Click">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="FileReport" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="REPORT" FontFamily="Champagne &amp; Limousines"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Frame x:Name="frame_main" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Source="dashboard.xaml" NavigationUIVisibility="Hidden" Loaded="frame_main_Loaded">
        </Frame>

    </Grid>
</Window>
