PointOfSale/orders.xaml

<Page x:Class="PointOfSale.orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120" Grid.Column="1">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="FileReport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Variable Time" FontFamily="Champagne &amp; Limousines" Margin="60,5,55,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Foreground="Gray"/>
                <ToggleButton x:Name="toggle_week" Margin="5" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" Unchecked="toggle_week_Unchecked" Checked="toggle_week_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="From" FontSize="15" Margin="10,15,5,10"/>
                    <DatePicker x:Name="week_start_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" Loaded="week_start_picker_Loaded" SelectedDateChanged="week_start_picker_SelectedDateChanged">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,20,10,10" HorizontalAlignment="Right" RenderTransformOrigin="0.981,0.517">
                    <TextBlock Text="To" FontSize="15" Margin="10,15,5,10"/>
                    <DatePicker x:Name="week_end_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" HorizontalAlignment="Right" Loaded="week_end_picker_Loaded" SelectedDateChanged="week_end_picker_SelectedDateChanged" >
                    </DatePicker>
                </StackPanel>
            </Grid>


            <Rectangle Grid.Column="2" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Column="2" Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="FileReport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Day" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="16" Margin="60,5,113.8,0" VerticalAlignment="Top" Foreground="Gray"/>
                <ToggleButton x:Name="toggle_day" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Unchecked="toggle_day_Unchecked" Checked="toggle_day_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 35">
                    <!--<TextBlock Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>-->
                    <DatePicker x:Name="day_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" Loaded="day_picker_Loaded" SelectedDateChanged="day_picker_SelectedDateChanged">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>

        </Grid>
        <ListView x:Name="ordersList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="10">
                        <Grid Width="700">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Height="33">
                                <TextBlock Text="{Binding Path=order_ID}" FontWeight="DemiBold" FontSize="18" Margin="12,0,12,0" VerticalAlignment="Center" />
                            </Border>
                            <Grid Grid.Row="1" Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="12,10,12,0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock Text="PAID AMOUNT:" Foreground="#FF808080" FontSize="16" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding Path=paid_amount}" x:Name="cnic_text" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                        <TextBlock Text="DATE amp; TIME:" Foreground="#FF808080" FontWeight="DemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding Path=date_time}" TextTrimming="CharacterEllipsis" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Top">
                                        <TextBlock Text="DISCOUNT:" Foreground="#FF808080" FontWeight="DemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding Path=discount}" TextTrimming="CharacterEllipsis" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Top">
                                        <TextBlock Text="ORDER TYPE:" Foreground="#FF808080" FontWeight="DemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding Path=order_type}" TextTrimming="CharacterEllipsis" FontSize="14" />
                                    </StackPanel>

                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                    <Button x:Name="btn_info" Width="85" Content="Info" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" />
                                    <Button x:Name="btn_delete" Width="85" Content="Delete" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
