PointOfSale/product.xaml

<Page x:Class="PointOfSale.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:PointOfSale" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="product">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="70" Width="140">
            <Button x:Name="btn_prodAdd" Margin="2,2,2,1" Background="#FF2196F3" BorderBrush="#FF2196F3" BorderThickness="2" Width="138" Height="67" Click="btn_prodAdd_Click" >
                <Grid Width="150">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ADD" FontWeight="Bold" FontSize="30" FontFamily="Champagne &amp; Limousines" Margin="20,0,54,-1" Width="76"/>
                </Grid>
            </Button>
        </StackPanel>

        <ListView x:Name="productList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10">
                        <Grid Width="700">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0" Height="33">
                                <TextBlock Text="{Binding Path=prod_Name}" Background="Transparent" FontWeight="Bold" FontSize="24" Foreground="#FFF8B215" Margin="12,0,12,0" VerticalAlignment="Center" />
                            </Border>
                            <Grid Grid.Row="1" Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="12,10,12,0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="PRODUCT ID:" Foreground="Black" FontSize="20" FontWeight="DemiBold" />
                                        <TextBlock Text="{Binding Path=prod_ID}" Foreground="#FF808080" x:Name="cnic_text" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="PRICE:" Foreground="Black" FontWeight="DemiBold" FontSize="20" />
                                        <TextBlock Text="{Binding Path=price}" Foreground="#FF808080" TextTrimming="CharacterEllipsis" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="TYPE:" Foreground="Black" FontWeight="DemiBold" FontSize="20" />
                                        <TextBlock Text="{Binding Path=type}" Foreground="#FF808080" TextTrimming="CharacterEllipsis" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                    <Button x:Name="btn_edit" Width="85" Content="Edit" Margin="10" Background="#FF2196F3" BorderBrush="#FF2196F3" Click="btn_edit_Click" />
                                    <Button x:Name="btn_delete" Width="85" Content="Delete" Margin="10" Background="#FF2196F3" BorderBrush="#FF2196F3" Click="btn_delete_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#FF2196F3" />
                <Setter Property="Background" Value="#FF2196F3" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

</Page>
