PointOfSale/productForm.xaml

<Page x:Class="PointOfSale.productForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productForm">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border Margin="15,26,15,10" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" Height="auto" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel MaxWidth="800">
                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBlock Text="PROUNTHA" FontSize="30" FontWeight="Bold" Margin="0,0,460,0" Height="37"/>
                        <TextBlock Text="(ADD PRODUCT)" FontSize="15" FontWeight="DemiBold" x:Name="header_Copy1" Height="38" Width="130" HorizontalAlignment="center" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <TextBox x:Name="prod_Name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontWeight="DemiBold" FontSize="13"/>
                    <TextBox x:Name="prod_Price" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" FontWeight="DemiBold" FontSize="13" PreviewTextInput="NumberValidationTextBox"/>

                    <ComboBox Margin="0,8" FontSize="14" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Type" FontStyle="Normal" FontWeight="DemiBold" x:Name="prod_Type" >
                        <ComboBoxItem IsSelected="True">Kitchen</ComboBoxItem>
                        <ComboBoxItem>Ready Made</ComboBoxItem>
                    </ComboBox>


                    <Button Content="SUBMIT" Margin="0 20" Background="#FF8522BD" BorderBrush="#FF8522BD" FontSize="15" Click="button_click" x:Name="submit_btn"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
