PointOfSale/report.xaml

<Page x:Class="PointOfSale.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Margin="25" Height="120" Grid.Column="1">
                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="FileReport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Variable Time" FontFamily="Champagne &amp; Limousines" Margin="60,5,55,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Foreground="Gray"/>
                <ToggleButton x:Name="toggle_week" Margin="5" VerticalAlignment="Top" Width="45" HorizontalAlignment="Right" Unchecked="toggle_week_Unchecked" Checked="toggle_week_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                    <TextBlock Text="From" FontSize="15" Margin="10,15,5,10"/>
                    <DatePicker x:Name="week_start_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" Loaded="week_start_picker_Loaded" SelectedDateChanged="week_start_picker_SelectedDateChanged">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,20,10,10" HorizontalAlignment="Right" RenderTransformOrigin="0.981,0.517">
                    <TextBlock Text="To" FontSize="15" Margin="10,15,5,10"/>
                    <DatePicker x:Name="week_end_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" HorizontalAlignment="Right" Loaded="week_end_picker_Loaded" SelectedDateChanged="week_end_picker_SelectedDateChanged" >
                    </DatePicker>
                </StackPanel>
            </Grid>


            <Rectangle Grid.Column="2" Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Grid.Column="2" Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="FileReport" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Day" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="16" Margin="60,5,113.8,0" VerticalAlignment="Top" Foreground="Gray"/>
                <ToggleButton x:Name="toggle_day" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Unchecked="toggle_day_Unchecked" Checked="toggle_day_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 35">
                    <!--<TextBlock Text="75" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>-->
                    <DatePicker x:Name="day_picker" FontSize="20" FirstDayOfWeek="Monday" Focusable="False" SelectedDateFormat="Short" Loaded="day_picker_Loaded" SelectedDateChanged="day_picker_SelectedDateChanged">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>

            <Grid Grid.Column="3">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <TextBlock Text="Total Orders" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="35.674" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30" x:Name="total_orders"/>
                    </StackPanel>
                    <TextBlock Text="Total Amount" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="5,61,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                    <TextBlock Text="35.674" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30" x:Name="s" Margin="41,77,21,7"/>
                    <TextBlock Text="Rs. " FontFamily="Champagne &amp; Limousines" Margin="10,0,109,10" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" Height="27"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
                <ListView x:Name="entryList" Margin="0 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="auto" Background="#FFE5B427" x:Name="headingItem">
                        <Grid Width="{Binding ActualWidth, ElementName=headingItem}" MinWidth="400" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Sr. No." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Product Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="Black" Text="QTY" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Sale Amount" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="4" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Discount" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="5" FontSize="16" FontWeight="Bold" Foreground="Black" Text="Category" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </ListViewItem>
                    <!--#########################Second Item Starts#########################-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="listEntryData">
                            <Grid Width="{Binding ActualWidth, ElementName=headingItem}" MinWidth="400" Height="0" MinHeight="42">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <TextBlock Text="{Binding Path=prod_Name}" FontWeight="Bold" Foreground="Black" FontSize="16"/>
                                </StackPanel>
        <!--quantity-->                        <TextBlock Grid.Column="2" Text="{Binding Path=price}" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <!--sale amount-->                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="quantity_text" FontSize="16" Text="1" Foreground="Black" MinWidth="15px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5"/>
                                </StackPanel>
            <!--discount-->                    <TextBlock x:Name="total" Grid.Column="4" Text="{Binding Path=total}" FontSize="16" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</Page>
